<!DOCTYPE html>
<html lang="ru">
<!-- ИЗМЕНЕНИЕ -->
<!-- ИЗМЕНЕНИ2 -->
<head>
    <meta charset="UTF-8">
    <title>Резюме фронтендера</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="Резюме Георгия">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="blur"></div>
        <h1>Немного обо мне</h1>
        <h2>Задание к занятию «Кто такой front-end-разработчик»</h2>
    </header>
    <div class="wrapper">
        <div class="section1 section">
            <h4><i class="fa fa-info"></i>Кто я</h4> Меня зовут Перепечо Георгий, сейчас живу в городе Рязани, мне 23 года.
        </div>
        <div class="section2 section">
            <h4><i class="fa fa-graduation-cap"></i>Мое обучение</h4> На данный момент я пишу диплом в Рязанском государственном радиотехническом университете по специальности "Компьютерная безопасность"
        </div>
        <div class="section3 section">
            <h4><i class="fa fa-briefcase"></i>Моя трудовая деятельность</h4> Сейчас работаю в компании ПАО "Программный Регион" на должности Frontend-разработчика. В мои обязанности входит верстка сайтов, лендингов, писем, а также разработка корпоративных сайтов, интернет-магазинов. Довольно неплохо знаю CMS Drupal, активно изучаю CMS Битрикс.
        </div>
        <div class="section4 section">
            <h4><i class="fa fa-futbol-o"></i>Мои увлечения</h4> Люблю путешествовать, любоваться природой, изучать что-то новое и полезное, развивать свой кругозор в разных областях.
        </div>
        <div class="section5 section">
            <h4><i class="fa fa-book"></i>Мои желания от курса</h4> Хочу получить хорошие знания по JavaScript, а также библиотекам, научиться эффективной и качественной разработке, систематизировать и углубить свои знания, а также получить бесценный опыт и советы от преподавателей.
        </div>
    </div>
    <footer>
        Георгий Перепечо 2015
    </footer>
</body>

</html>
